<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osc="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@mipmap/btn_search_normal"
        android:title="@string/top_search_name"
        android:visible="true"
        osc:showAsAction="always"/>

</menu>